{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".github/workflows/release.yml"],
      "matchStrings": [
        "tags:\\s*loeken/jellyseerr:(?<currentValue>[\\d\\.]+)",
        "COMMIT_TAG=(?<currentValue>[\\d\\.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "Fallenbagel/jellyseerr",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["Fallenbagel/jellyseerr"],
      "automerge": true
    }
  ]
}
